{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProyectoLenguajes;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Correo": {
  "Servidor": "smtp.gmail.com",
  "Puerto": 587,
  "Usuario": "cordovajermaih3@gmail.com"
  },

  "Jwt": {
  "Clave": "CLAVE_TEMPORAL_PROYECTO_LENGUAJES_2026",
  "Issuer": "ProyectoLenguajes",
  "Audience": "ProyectoLenguajes"
  },

  "AllowedHosts": "*"

  
}